<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-310{max-width:310px;width:310px!important}.mj-column-per-50{max-width:50%;width:50%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-310{max-width:310px;width:310px!important}.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@media only screen and (min-width:480px){.full-pad-block-left-right{padding-left:0!important;padding-right:0!important}.pad-block-left-right{padding-left:30px!important;padding-right:30px!important}.padding-right20{padding-right:20px!important}.padding-left20{padding-left:20px!important}.text18{font-size:18px!important;line-height:20px!important}.text24{font-size:24px!important;line-height:28px!important}.text40{font-size:40px!important;line-height:44px!important}.text48{font-size:48px!important;line-height:48px!important}.text-left{text-align:left!important}.footer-link{font-size:20px!important;line-height:24px!important}.social-icon{height:36px!important;margin:0 30px 20px 0!important;width:36px!important}}</style></head><body style="word-spacing:normal"> <div style="color:#fff;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Your preview text goes here</div> <div lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="border:1px solid #616161;direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:598px"> <a href="https://www.yeti.com/" target="_blank"> <img alt="Yeti Logo" src="./yeti-logo-header.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="598" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#f2f2f2;background-color:#f2f2f2;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:30px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h2 class="bold mtext36 primary-color text-center text40 uppercase" style="color:#002b45;font-size:36px;font-weight:700;line-height:40px;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase">Built to carry&nbsp;more</h2> <p class="mtext16 primary-color text-center" style="color:#002b45;font-size:16px;font-weight:400;line-height:20px;margin-bottom:20px;margin-top:0;text-align:center">Tough enough for the outdoors, sleek enough for everyday life. These totes are ready for whatever you throw its way.</p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-block-left-right-outlook" style="vertical-align:top;width:310px;" ><![endif]--> <div class="mj-column-px-310 mj-outlook-group-fix pad-block-left-right" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 30px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#002b45" role="presentation" style="border:none;border-radius:0;cursor:auto;height:60px;mso-padding-alt:10px 25px;background:#002b45" valign="middle"> <a href="https://www.yeti.com/bags/tote-bags" style="background:#002b45;color:#fff;display:inline-block;font-family:Montserrat,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:10px 25px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:0" target="_blank"> Tote with confidence </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:598px"> <img alt="Yeti tote" src="./yeti-tote-bag-hero.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="598" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:50px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext20 primary-color text-center text24 uppercase" style="color:#002b45;font-size:20px;font-weight:700;line-height:24px;margin-bottom:0;margin-top:0;text-align:center;text-transform:uppercase">Pack More. Do More. Go&nbsp;Further.</h3></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 30px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./yeti-20-carryall-tote-bag.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext16 padding-left20 padding-right20 primary-grey text-center text-left text18" style="color:#616161;font-size:16px;font-weight:400;line-height:20px;margin-bottom:10px;margin-top:0;text-align:center">Move Freely, Pack Easily</p> <h4 class="bold mtext20 padding-left20 padding-right20 primary-color text-center text-left" style="color:#002b45;font-size:20px;font-weight:700;line-height:24px;margin-bottom:10px;margin-top:0;text-align:center">Camino 20 Carryall</h4></div> </td> </tr> <tr> <td align="center" class="padding-left20 padding-right20 text-left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:95px"> <img alt="Yeti tote" src="./5-star-icon.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="95" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext16 padding-left20 padding-right20 secondary-grey text-center text-left" style="color:#565656;font-size:16px;font-weight:400;line-height:20px;margin-bottom:30px;margin-top:20px;text-align:center"> The grab-and-go essential for your daily hustle. Coffee runs, gym gear, and everything in between. </p></div> </td> </tr> <tr> <td align="center" class="padding-left20 padding-right20" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#002b45" role="presentation" style="border:none;border-radius:0;cursor:auto;height:60px;mso-padding-alt:10px 25px;background:#002b45" valign="middle"> <a href="https://www.yeti.com/bags/tote-bags/18060131799.html" style="background:#002b45;color:#fff;display:inline-block;font-family:Montserrat,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:10px 25px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:0" target="_blank"> Grab and go </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 30px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./yeti-35-carryall-tote-bag.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext16 padding-left20 padding-right20 primary-grey text-center text-left text18" style="color:#616161;font-size:16px;font-weight:400;line-height:20px;margin-bottom:10px;margin-top:0;text-align:center">Load Up and Explore</p> <h4 class="bold mtext20 padding-left20 padding-right20 primary-color text-center text-left" style="color:#002b45;font-size:20px;font-weight:700;line-height:24px;margin-bottom:10px;margin-top:0;text-align:center">Camino 35 Carryall</h4></div> </td> </tr> <tr> <td align="center" class="padding-left20 padding-right20 text-left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:95px"> <img alt="Yeti tote" src="./5-star-icon.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="95" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext16 padding-left20 padding-right20 secondary-grey text-center text-left" style="color:#565656;font-size:16px;font-weight:400;line-height:20px;margin-bottom:30px;margin-top:20px;text-align:center">Your weekend sidekick. Roomy enough for road trips, beach days, and spontaneous getaways.</p></div> </td> </tr> <tr> <td align="center" class="padding-left20 padding-right20" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#002b45" role="presentation" style="border:none;border-radius:0;cursor:auto;height:60px;mso-padding-alt:10px 25px;background:#002b45" valign="middle"> <a href="https://www.yeti.com/bags/tote-bags/18060131802.html" style="background:#002b45;color:#fff;display:inline-block;font-family:Montserrat,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:10px 25px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:0" target="_blank"> Pack for any trip </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 30px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./yeti-50-carryall-tote-bag.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext16 padding-left20 padding-right20 primary-grey text-center text-left text18" style="color:#616161;font-size:16px;font-weight:400;line-height:20px;margin-bottom:10px;margin-top:0;text-align:center">Haul Without Limits</p> <h4 class="bold mtext20 padding-left20 padding-right20 primary-color text-center text-left" style="color:#002b45;font-size:20px;font-weight:700;line-height:24px;margin-bottom:10px;margin-top:0;text-align:center">Camino 50 Carryall</h4></div> </td> </tr> <tr> <td align="center" class="padding-left20 padding-right20 text-left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:95px"> <img alt="Yeti tote" src="./5-star-icon.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="95" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext16 padding-left20 padding-right20 secondary-grey text-center text-left" style="color:#565656;font-size:16px;font-weight:400;line-height:20px;margin-bottom:30px;margin-top:20px;text-align:center">The ultimate adventure bag. Built for the wild, rugged enough for the unknown.</p></div> </td> </tr> <tr> <td align="center" class="padding-left20 padding-right20" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#002b45" role="presentation" style="border:none;border-radius:0;cursor:auto;height:60px;mso-padding-alt:10px 25px;background:#002b45" valign="middle"> <a href="https://www.yeti.com/bags/tote-bags/18060131811.html" style="background:#002b45;color:#fff;display:inline-block;font-family:Montserrat,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:10px 25px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:0" target="_blank"> Take on the wild </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#135277" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#135277;background-color:#135277;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#135277;background-color:#135277;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:30px 20px 40px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h2 class="bold mtext40 text-left text48 uppercase white" style="color:#fff;font-size:40px;font-weight:700;line-height:44px;margin-bottom:50px;margin-top:0;text-transform:uppercase"><a href="https://www.yeti.com/" style="color:#fff;text-decoration:none">YETI</a></h2></div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><a href="https://www.yeti.com/coolers" class="footer-link" style="color:#fff;display:inline-block;font-size:16px;font-weight:700;line-height:20px;margin:0 20px 20px 0;text-align:left;text-decoration:none">Coolers</a> <a href="https://www.yeti.com/drinkware" class="footer-link" style="color:#fff;display:inline-block;font-size:16px;font-weight:700;line-height:20px;margin:0 20px 20px 0;text-align:left;text-decoration:none">Drinkware</a> <a href="https://www.yeti.com/bags" class="footer-link" style="color:#fff;display:inline-block;font-size:16px;font-weight:700;line-height:20px;margin:0 20px 20px 0;text-align:left;text-decoration:none">Bags</a> <a href="https://www.yeti.com/cases-and-storage" class="footer-link" style="color:#fff;display:inline-block;font-size:16px;font-weight:700;line-height:20px;margin:0 20px 20px 0;text-align:left;text-decoration:none">Cargo</a> <a href="https://www.yeti.com/customize" class="footer-link" style="color:#fff;display:inline-block;font-size:16px;font-weight:700;line-height:20px;margin:0 20px 20px 0;text-align:left;text-decoration:none">Custom</a> <a href="https://www.yeti.com/find-a-store" class="footer-link" style="color:#fff;display:inline-block;font-size:16px;font-weight:700;line-height:20px;margin:0 20px 20px 0;text-align:left;text-decoration:none">Store Locations</a></div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 0 50px;word-break:break-word"> <p style="border-top:2px solid #fff;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px white;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" class="social-icons" style="font-size:0;padding:0 0 10px;text-align:center;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><a href="https://www.instagram.com/yeti" class="social-icon" style="display:inline-block;height:28px;margin:0 20px 20px 0;width:28px"> <img src="./mdi_instagram.png" alt="Instagram" width="40" height="40"> </a> <a href="https://www.facebook.com/Yeti/" class="social-icon" style="display:inline-block;height:28px;margin:0 20px 20px 0;width:28px"> <img src="./ic_baseline-facebook.png" alt="Facebook" width="40" height="40"> </a> <a href="https://www.youtube.com/channel/UCAZ5PoEUL2_clEdDBrFF-aQ" class="social-icon" style="display:inline-block;height:28px;margin:0 20px 20px 0;width:28px"> <img src="./line-md_youtube.png" alt="Youtube" width="40" height="40"> </a> <a href="https://www.tiktok.com/@yeti" class="social-icon" style="display:inline-block;height:28px;margin:0 20px 20px 0;width:28px"> <img src="./ic_baseline-tiktok.png" alt="Tiktok" width="40" height="40"> </a></div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext12 white" style="color:#fff;font-size:12px;font-weight:400;line-height:24px;margin-bottom:10px">©2025 YETI Coolers, LLC. All Rights Reserved 7601 Southwest Parkway, Austin,&nbsp;TX&nbsp;78735</p> <p class="mtext12 white" style="color:#fff;font-size:12px;font-weight:400;line-height:24px;margin-bottom:10px">Need to contact us? <a href="https://www.yeti.com/contact-us.html" style="color:#fff;text-decoration:underline">Reach Out Here</a></p> <p class="mtext12 white" style="color:#fff;font-size:12px;font-weight:400;line-height:24px;margin-bottom:10px"><span><a href="https://www.yeti.com/terms-conditions.html" style="color:#fff;text-decoration:none">Terms</a></span> | <span><a href="https://privacyportal-uk.onetrust.com/webform/4f182994-8eb0-425e-8b18-28dabe88ca95/b836298d-c182-464c-b233-9e98f4c1f1f2" style="color:#fff;text-decoration:none">My&nbsp;Preferences</a></span> | <span><a href="#" style="color:#fff;text-decoration:none">Unsubscribe</a></span> | <span><a href="https://www.yeti.com/privacy-policy.html" style="color:#fff;text-decoration:none">Privacy&nbsp;Policy</a></span></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>