<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-230{max-width:230px;width:230px!important}.mj-column-per-50{max-width:50%;width:50%!important}.mj-column-px-280{max-width:280px;width:280px!important}.mj-column-px-200{max-width:200px;width:200px!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-230{max-width:230px;width:230px!important}.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}.moz-text-html .mj-column-px-280{max-width:280px;width:280px!important}.moz-text-html .mj-column-px-200{max-width:200px;width:200px!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@media only screen and (min-width:480px){.full-pad-block-left-right{padding-left:0!important;padding-right:0!important}.inset-pad-block-left-right,.pad-block-left-right{padding-left:30px!important;padding-right:30px!important}.padding-right20{padding-right:20px!important}.padding-left20{padding-left:20px!important}.padding-right30{padding-right:30px!important}.padding-left30{padding-left:30px!important}.text18{font-size:18px!important;line-height:20px!important}.text24{font-size:24px!important;line-height:30px!important}.text40{font-size:40px!important;line-height:44px!important}.text48{font-size:48px!important;line-height:48px!important}.text-left{text-align:left!important}.footer-link{font-size:10px!important;line-height:13px!important}.social-icon{height:28px!important;margin:0 0 20px!important;width:48px!important}}</style></head><body style="word-spacing:normal"> <div style="color:#fff;display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Your preview text goes here</div> <div lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="border:1px solid #eee;direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:30px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:220px"> <a href="#" target="_blank"> <img alt="Kitchenaid Logo" src="./kad-logo.png" style="border:0;display:block;font-size:13px;height:21px;outline:none;text-decoration:none;width:100%" width="220" height="21"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:598px"> <img alt="Yeti tote" src="./kad-email-hero.gif" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="598" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ededed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#ededed;background-color:#ededed;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:30px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext18 text-center text-color text24 uppercase" style="color:#2e2e2e;font-size:18px;font-weight:400;line-height:24px;margin-bottom:4px;margin-top:0;text-align:center;text-transform:uppercase">Black Friday in&nbsp;July</p></div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:350px"> <img alt src="./kad-email-hero-headline.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="350" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="mtext16 text-center text-color" style="color:#2e2e2e;font-size:16px;font-weight:400;line-height:20px;margin-bottom:20px;margin-top:0;text-align:center">Let your creativity lead the way this summer with savings on select stand mixers and countertop appliances. Available now through July&nbsp;20.</p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#ededed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ededed;background-color:#ededed;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-block-left-right-outlook" style="vertical-align:top;width:230px;" ><![endif]--> <div class="mj-column-px-230 mj-outlook-group-fix pad-block-left-right" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 50px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#c41230" role="presentation" style="border:none;border-radius:0;cursor:auto;height:44px;mso-padding-alt:10px 25px;background:#c41230" valign="middle"> <a href="#" style="background:#c41230;color:#fff;display:inline-block;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:700;letter-spacing:.5px;line-height:30px;margin:0;padding:10px 25px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:0" target="_blank"> Shop Now </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:50px 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext20 text-center text-color text24 uppercase" style="color:#2e2e2e;font-size:20px;font-weight:700;line-height:24px;margin-bottom:0;margin-top:0;text-align:center;text-transform:uppercase">SHOP SAVINGS ACROSS THE COUNTERTOP</h3></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./kad-email-product1.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext18 padding-left20 padding-right20 text-center text-color text-left" style="color:#2e2e2e;font-size:18px;font-weight:700;line-height:24px;margin-bottom:20px;margin-top:0;text-align:center"><span style="color:#c41230">$150 off</span> Semi Automatic Espresso Machine with Burr Grinder<sup style="font-size:45%">&#8225;&#8225;</sup></h3> <p class="bold mtext-center padding-left20 text-color text-left uppercase" style="color:#c41230;font-weight:700;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#c41230;text-decoration:none">Shop now ❯</a></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0;padding:0 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./kad-email-product2.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext18 padding-left30 padding-right20 text-center text-color text-left" style="color:#2e2e2e;font-size:18px;font-weight:700;line-height:24px;margin-bottom:20px;margin-top:0;text-align:center"><span style="color:#c41230">$200 off</span> Fully Automatic Espresso Machine KF7<sup style="font-size:45%">&#8225;&#8225;</sup></h3> <p class="bold mtext-center padding-left30 text-color text-left uppercase" style="color:#c41230;font-weight:700;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#c41230;text-decoration:none">Shop now ❯</a></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./kad-email-product3.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext18 padding-left20 padding-right20 text-center text-color text-left" style="color:#2e2e2e;font-size:18px;font-weight:700;line-height:24px;margin-bottom:20px;margin-top:0;text-align:center"><span style="color:#c41230">$130 off</span> KitchenAid<sup style="font-size:45%">&reg;</sup> 5.5 Quart Bowl&#8209;Lift Stand&nbsp;Mixers<sup style="font-size:45%">&#8225;&#8225;</sup></h3> <p class="bold mtext-center padding-left20 text-color text-left uppercase" style="color:#c41230;font-weight:700;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#c41230;text-decoration:none">Shop now ❯</a></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0;padding:0 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./kad-email-product4.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext18 padding-left30 padding-right20 text-center text-color text-left" style="color:#2e2e2e;font-size:18px;font-weight:700;line-height:24px;margin-bottom:20px;margin-top:0;text-align:center">Up to <span style="color:#c41230">$100 off</span> Blenders<sup style="font-size:45%">&#8225;&#8225;</sup></h3> <p class="bold mtext-center padding-left30 text-color text-left uppercase" style="color:#c41230;font-weight:700;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#c41230;text-decoration:none">Shop now ❯</a></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./kad-email-product5.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext18 padding-left20 padding-right20 text-center text-color text-left" style="color:#2e2e2e;font-size:18px;font-weight:700;line-height:24px;margin-bottom:20px;margin-top:0;text-align:center"><span style="color:#c41230">$100 off</span> Artisan<sup style="font-size:45%">&reg;</sup> Series 5 Quart Tilt-Head Stand Mixer with Premium Touchpoints<sup style="font-size:45%">&#8225;&#8225;</sup></h3> <p class="bold mtext-center padding-left20 text-color text-left uppercase" style="color:#c41230;font-weight:700;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#c41230;text-decoration:none">Shop now ❯</a></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="full-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="full-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0;padding:0 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:299px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./kad-email-product6.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="299" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 0 20px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext18 padding-left30 padding-right20 text-center text-color text-left" style="color:#2e2e2e;font-size:18px;font-weight:700;line-height:24px;margin-bottom:20px;margin-top:0;text-align:center">Up to <span style="color:#c41230">$80 off</span> Grain &amp; Rice Cooker<sup style="font-size:45%">&#8225;&#8225;</sup></h3> <p class="bold mtext-center padding-left30 text-color text-left uppercase" style="color:#c41230;font-weight:700;margin-bottom:0;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#c41230;text-decoration:none">Shop now ❯</a></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-block-left-right-outlook" style="vertical-align:top;width:280px;" ><![endif]--> <div class="mj-column-px-280 mj-outlook-group-fix pad-block-left-right" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 50px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#c41230" role="presentation" style="border:none;border-radius:0;cursor:auto;height:44px;mso-padding-alt:10px 25px;background:#c41230" valign="middle"> <a href="#" style="background:#c41230;color:#fff;display:inline-block;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:700;letter-spacing:.5px;line-height:30px;margin:0;padding:10px 25px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:0" target="_blank"> Shop All Sales </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="inset-pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="inset-pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="inset-pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px;padding-left:20px;padding-right:20px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:598px" class="mj-full-width-mobile"> <img alt="Yeti tote" src="./kad-email-inset1.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="598" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><h3 class="bold mtext20 text-center text-color text24 uppercase" style="color:#2e2e2e;font-size:20px;font-weight:700;line-height:24px;margin-bottom:10px;margin-top:0;text-align:center;text-transform:uppercase">21 BEST SUMMER COCKTAILS</h3> <p class="mtext16 text-center text-color" style="color:#2e2e2e;font-size:16px;font-weight:400;line-height:20px;margin-bottom:20px;margin-top:0;text-align:center">Keep cocktail prep simple by using the <a href="#" style="color:#c41230;font-weight:700;text-decoration:none">K400 Variable Speed Blender with Personal Blender Jar</a> to create smooth and creamy mixtures, then pull out your favorite glasses to cool off and toast to the season.</p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-block-left-right-outlook" style="vertical-align:top;width:280px;" ><![endif]--> <div class="mj-column-px-280 mj-outlook-group-fix pad-block-left-right" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 50px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%"> <tbody> <tr> <td align="center" bgcolor="#c41230" role="presentation" style="border:none;border-radius:0;cursor:auto;height:44px;mso-padding-alt:10px 25px;background:#c41230" valign="middle"> <a href="#" style="background:#c41230;color:#fff;display:inline-block;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:700;letter-spacing:.5px;line-height:30px;margin:0;padding:10px 25px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:0" target="_blank"> Shop All Sales </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#2e2e2e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#2e2e2e;background-color:#2e2e2e;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2e2e2e;background-color:#2e2e2e;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:30px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="bold mtext16 text-center uppercase white" style="color:#fff;font-size:16px;font-weight:700;line-height:20px;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#fff;text-decoration:none">Stand mixer</a></p> <p class="bold mtext16 text-center uppercase white" style="color:#fff;font-size:16px;font-weight:700;line-height:20px;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#fff;text-decoration:none">Major appliances</a></p> <p class="bold mtext16 text-center uppercase white" style="color:#fff;font-size:16px;font-weight:700;line-height:20px;margin-bottom:20px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#fff;text-decoration:none">Countertop appliances</a></p> <p class="bold mtext16 text-center uppercase white" style="color:#fff;font-size:16px;font-weight:700;line-height:20px;margin-bottom:40px;margin-top:0;text-align:center;text-transform:uppercase"><a href="#" style="color:#fff;text-decoration:none">Sale</a></p></div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0 0 30px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:198px"> <img alt src="./kad-logo.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="198" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" class="social-icons" style="font-size:0;padding:0;text-align:center;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:center"><a href="#" class="social-icon" style="display:inline-block;height:28px;margin:0 0 20px;width:48px"> <img src="./kad-email-fb-icon.png" alt="Instagram" width="28" height="28"> </a> <a href="#" class="social-icon" style="display:inline-block;height:28px;margin:0 0 20px;width:48px"> <img src="./kad-email-ig-icon.png" alt="Facebook" width="28" height="28"> </a> <a href="#" class="social-icon" style="display:inline-block;height:28px;margin:0 0 20px;width:48px"> <img src="./kad-email-pi-icon.png" alt="Youtube" width="28" height="28"> </a> <a href="#" class="social-icon" style="display:inline-block;height:28px;margin:0 0 20px;width:48px"> <img src="./kad-email-yt-icon.png" alt="Tiktok" width="28" height="28"> </a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#2e2e2e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#2e2e2e;background-color:#2e2e2e;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2e2e2e;background-color:#2e2e2e;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:200px;" ><![endif]--> <div class="mj-column-px-200 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:center"><a href="#" class="footer-link" style="color:#fff;display:inline-block;font-size:10px;font-weight:700;line-height:13px;margin:0 20px 20px 0;text-align:left;text-decoration:none;text-transform:uppercase">Contact Us</a> <a href="#" class="footer-link" style="color:#fff;display:inline-block;font-size:10px;font-weight:700;line-height:13px;margin:0 20px 20px 0;text-align:left;text-decoration:none;text-transform:uppercase">Privacy Notice</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td><td class="" style="width:200px;" ><![endif]--> <div class="mj-column-px-200 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:center"><a href="#" class="footer-link" style="color:#fff;display:inline-block;font-size:10px;font-weight:700;line-height:13px;margin:0 20px 20px 0;text-align:left;text-decoration:none;text-transform:uppercase">Terms of use</a> <a href="#" class="footer-link" style="color:#fff;display:inline-block;font-size:10px;font-weight:700;line-height:13px;margin:0 20px 20px 0;text-align:left;text-decoration:none;text-transform:uppercase">Unsubscribe</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="pad-block-left-right-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="pad-block-left-right-outlook" role="presentation" style="width:598px;" width="598" bgcolor="#2e2e2e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="pad-block-left-right" style="background:#2e2e2e;background-color:#2e2e2e;margin:0 auto;max-width:598px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2e2e2e;background-color:#2e2e2e;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 40px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:13px;line-height:1;text-align:left"><p class="disclaimer-text" style="color:#fff;font-size:12px;line-height:15px;margin-bottom:20px;text-align:center">‡‡Ends 7/20/2024 at 11:59 PM EST. Only valid for new orders on kitchenaid.com. Excludes closeout, commercial, and refurbished models. While supplies&nbsp;last.</p> <p class="disclaimer-text" style="color:#fff;font-size:12px;line-height:15px;margin-bottom:20px;text-align:center">®/™ © 2024 KitchenAid. The design of the stand mixer is a trademark in the U.S. and elsewhere. All rights reserved. Whirlpool Corporation, 2000 N. M-63 Benton Harbor, MI 49022-2692</p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>